package com.javaproject.musicbox.util;

import javax.crypto.SecretKey;
import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.PBEKeySpec;
import java.math.BigInteger;
import java.security.NoSuchAlgorithmException;
import java.security.SecureRandom;
import java.security.spec.InvalidKeySpecException;
import java.util.Arrays;

/**
 * Utility class related to encryption
 */
public class EncryptionUtilities {
    /**
     * Generate a hash using provided password and salt using the SHA-512
     * algorithm
     *
     * @param password The password to hash
     * @param salt     The salt that will be appended to to the password
     * @return hash The hash generated
     */
    public static byte[] generateHash(String password, String salt) throws InvalidKeySpecException, NoSuchAlgorithmException {
        SecretKeyFactory skf = SecretKeyFactory.getInstance("PBKDF2WithHmacSHA512");
        PBEKeySpec spec = new PBEKeySpec(password.toCharArray(), salt.getBytes(), 1024, 256);
        SecretKey key = skf.generateSecret(spec);
        return key.getEncoded();
    }

    /**
     * Generate a random salt value
     *
     * @return salt The generated salt that should be appended to passwords before hashing
     */
    public static String generateSalt() {
        SecureRandom random = new SecureRandom();
        return new BigInteger(140, random).toString();
    }

    /**
     * Verify if a password matches with the expected hash
     *
     * @param password           The password to verify
     * @param expectedHash       The hash that should be generated by the password
     * @param saltInExpectedHash The salt that was used to generate the expected hash
     * @return True if the generated hash by the password equals to the expected hash
     */
    public static boolean passwordMatches(String password, byte[] expectedHash,
                                          String saltInExpectedHash) throws InvalidKeySpecException, NoSuchAlgorithmException {
        byte[] actualHash = generateHash(password, saltInExpectedHash);
        return Arrays.equals(actualHash, expectedHash);
    }
}
